{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "automergeType": "branch",
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "automerge": true,
      "matchUpdateTypes": ["patch"]
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["cloudflare/cloudflared"],
      "automerge": true,
      "matchUpdateTypes": ["major", "minor", "patch"]
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["alpine"],
      "automerge": true,
      "matchUpdateTypes": ["major", "minor", "patch"]
    }
  ]
}
